events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://127.0.0.1:9000;  # MinIO API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /minio/ {
            proxy_pass http://127.0.0.1:9001/; # MinIO Web Console
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
